<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.png')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='styles/w3.css')}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .w3-form label {
            font-weight: bold; /* Make labels bold */
        }

        .w3-button {
            float: right; /* Float the button to the right */
            margin-bottom: 20px; /* Add some top margin to separate from the footer */
        }

        .success-message {
            font-weight: bold;
            background-color: #f0f9eb; /* Pale green background color */
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #c8e6c9; /* Light green border */
            border-radius: 5px;
        }

        .back-button {
            background-color: #4e586d; /* Red background color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            margin-left: 10px;
            margin-top: 0; /* Reset top margin */
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px; /* Add margin bottom to separate from content */
        }
    </style>
    <title>Entidades Emissoras</title>
</head>

<body>
    <div class="w3-card-4">
        <header class="w3-container w3-pale-green">
            <div class="header-content">
                <h1>Diário da Republica: Entidades Emissoras</h1>
                <button class="back-button" onclick="window.location.href='/'"><i class="w3-icon fa fa-arrow-left"></i> Voltar</button>
            </div>
        </header>

        <div class="w3-container">
            <table class="w3-table-all">
                <tr>
                    <th>Nome da Entidade</th>
                    <th>Número de publicações</th>
                </tr>
                {% for entry in data.data %}
                <tr>
                    <td><a href="/entidades/{{entry.entidade}}">{{entry.entidade}}</a></td>
                    <td>{{entry.nPub}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>

        <footer class="w3-container w3-pale-green">
            <h5><b>Projeto de RPCW: João Loureiro, Vasco Oliveira, Luís Fernandes e André Alves</b></h5>
            <hr style="margin: 0; padding: 0;">
            <h5>Página gerada em {{ data.tempo }}</h5>
        </footer>
    </div>
</body>

</html>
